<html>
  <head>
    <meta charset="UTF-8">
    <title>CMS grapher</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <h1>CMS grapher</h1>
    <div id="container">
        <div class="button" id="contest_total">
            Kopsavilkumus
        </div>
        <div class="button" id="graph_page">
            Skatīt grafikus
        </div>
        <div class="button" id="init_contest">
            Sākt sacensības
        </div>
        <div class="button" id="toggle_logging">
            Pārslēgt glabāšanu
        </div>
        <div id="state">
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="common.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
